<div class="container">
  <section class="main row">
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-item">
      <div>
        <p>Título</p>
      </div>
      <div>
        <img src="src/img/photo-placeholder.png" alt="">
      </div>
      <div>
        <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem mollitia nulla ipsum libero, modi aliquid nam fuga impedit voluptates doloremque, repudiandae dolorum illo veniam magni. Aspernatur, quis dolores exercitationem.</span>
      </div>
      <div class="photo-profile">
        <img src="src/img/photo-placeholder.png" alt="">
      </div>
      <div class="author-name">
        <span>Ejemplo Nombre</span>
      </div>
      <div class="date-article">
        
      </div>
      <div class="buttom-love">
        <img src="src/img/icon-heart.png" alt="">
      </div>
      <div class="comments-number">
        
      </div>
    </article>
  </section>
</div>